# mavenDemo

./: .gitignore  pom.xml  release.properties
akka-demo/: pom.xml
akka-demo/src/main/java/com/furui/akka/demo/: App.java  MyData.java  MyRandomDataGenerator.java
brain-core/: pom.xml  pom.xml.releaseBackup
brain-core/src/main/java/brain/core/: Math3.java
brain-data/: pom.xml  pom.xml.releaseBackup
brain-data/src/main/java/brain/data/: BrainData.java
brain-script/: pom.xml  pom.xml.releaseBackup
brain-script/src/main/java/brain/script/: BrainScript.java
braincore/: pom.xml
braincore/src/main/java/com/furui/demo/braincore/: Math3.java
coroutine-demo/: pom.xml
coroutine-demo/src/main/java/com/furui/demo/: App.java  CoroutineApp.java
coroutine-demo/src/test/java/com/furui/demo/: AppTest.java
mavenDemo/: pom.xml
mavenDemo/src/main/java/com/furui/maven/: App.java
mavenDemo/src/test/java/com/furui/maven/: AppTest.java
redis-demo/: pom.xml
redis-demo/src/main/java/com/furui/demo/: App.java
