<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.furui.demo</groupId>
    <artifactId>demo</artifactId>
    <packaging>pom</packaging>
    <version>1.2.8-SNAPSHOT</version>
    <modules>
        <module>brain-data</module>
        <module>brain-script</module>
        <module>brain-core</module>
        <module>redis-demo</module>
        <module>coroutine-demo</module>
        <module>akka-demo</module>
    </modules>

    <properties>
    </properties>

    <distributionManagement>
        <repository>
            <id>my-deploy-release</id>
            <url>http://localhost:8081/repository/maven-releases/</url>
        </repository>

        <snapshotRepository>
            <id>my-deploy-snapshot</id>
            <url>http://localhost:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <scm>
        <connection>
            scm:git:https://github.com/knuth/mavenDemo.git
        </connection>
        <developerConnection>
            scm:git:https://github.com/knuth/mavenDemo.git
        </developerConnection>
        <url>
            https://github.com/knuth/mavenDemo
        </url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>