#release configuration
#Fri Oct 18 09:51:54 CST 2019
scm.tagNameFormat=@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/knuth/mavenDemo.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P qunhe-nexus
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
